BoldAsFont=yes
Transparency=off
OpaqueWhenFocused=yes
Columns=115
Rows=30
Term=xterm
BackspaceSendsBS=yes
Font=Consolas
BellFlash=yes
Locale=ca_ES
Charset=UTF-8
BoldAsColour=yes

ForegroundColour=131, 148, 150
BackgroundColour= 48, 48, 48
CursorColour= 150, 150, 150
Black= 7, 54, 66
BoldBlack= 0, 43, 54
Red= 220, 50, 47
BoldRed= 203, 75, 22
Green= 86, 222, 99
BoldGreen= 11, 170, 34
Yellow= 250, 250, 0
BoldYellow= 250, 246, 172
Blue= 38, 139, 210
BoldBlue= 13, 148, 150
Magenta= 211, 54, 130
BoldMagenta= 108, 113, 196
Cyan= 115, 205, 204
BoldCyan= 180, 212, 212
White= 238, 232, 213
BoldWhite= 253, 246, 227
